<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7F48CDA-6164-4BA6-9370-F7A98F960A8F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A7F48CDA-6164-4BA6-9370-F7A98F960A8F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EE45C5B3-BDA7-4DD2-BC55-07E3E3A26173}" WorkUnitID="{1BE408E3-9A7A-4E48-A58D-3812EF05DA7C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
